<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabela periódica</title>
    <style>
        body { font-size: 62.5%; }
        th, td {
            margin: 0; padding: 0; border: 0; outline: none;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .periodic-table {
            font-size: 1.6em;
            margin: 0px auto;
        }
        td, th { 
            border: 1px solid #000;
            /*padding: 5px;*/
            width: 40px;
            height: 40px;
            text-align: center;
        }
        .noble-gas {
            background-color: pink;
        }
        .halogen {
            background-color: red;
        }
        .alkali-metal {
            background-color: green;
        }
        .alkaline-earth-metal {
            background-color: yellow;
        }
        .transition-metal {
            background-color: blue;
        }
        .other-non-metals {
            background-color: lightgreen;
        }
        .metaloids {
            background-color: gray;
        }
        .post-transition-metals {
            background-color: orange;
        }
        .lanthanoids {
            background-color: brown;
        }
        .actinoids {
            background-color: lightsalmon;
        }
        .blank-cell {
            border: 0px;
        }
        .vertical span {
            display: block;
            transform: rotate(-90deg);            
        }
    </style>
</head>
<body>
    <table class="periodic-table">
        <tr>
            <th rowspan="9" class="vertical">
                <span>Período</span>
            </th>
            <th colspan="19">Grupo</th>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th>13</th>
            <th>14</th>
            <th>15</th>
            <th>16</th>
            <th>17</th>
            <th>18</th>
        </tr>
        <tr>
            <th>1</th>
            <td class="other-non-metals">H</td>
            <td colspan="16" class="blank-cell">&nbsp;</td>
            <td class="noble-gas">He</td>
        </tr>
        <tr>
            <th>2</th>
            <td class="alkali-metal">Li</td>
            <td class="alkaline-earth-metal">Be</td>
            <td colspan="10" class="blank-cell">&nbsp;</td>
            <td class="metaloids">B</td>
            <td class="other-non-metals">C</td>
            <td class="other-non-metals">N</td>
            <td class="other-non-metals">O</td>
            <td class="halogen">F</td>
            <td class="noble-gas">Ne</td>
        </tr>
        <tr>
            <th>3</th>
            <td class="alkali-metal">Na</td>
            <td class="alkaline-earth-metal">Mg</td>
            <td colspan="10" class="blank-cell">&nbsp;</td>
            <td class="post-transition-metals">Al</td>
            <td class="metaloids">Si</td>
            <td class="other-non-metals">P</td>
            <td class="other-non-metals">S</td>
            <td class="halogen">Cl</td>
            <td class="noble-gas">Ar</td>
        </tr>
        <tr>
            <th>4</th>
            <td class="alkali-metal">K</td>
            <td class="alkaline-earth-metal">Ca</td>
            <td class="transition-metal">Sc</td>
            <td class="transition-metal">Ti</td>
            <td class="transition-metal">V</td>
            <td class="transition-metal">Cr</td>
            <td class="transition-metal">Mn</td>
            <td class="transition-metal">Fe</td>
            <td class="transition-metal">Co</td>
            <td class="transition-metal">Ni</td>
            <td class="transition-metal">Cu</td>
            <td class="transition-metal">Zn</td>
            <td class="post-transition-metals">Ga</td>
            <td class="metaloids">Ge</td>
            <td class="metaloids">As</td>
            <td class="other-non-metals">Se</td>
            <td class="halogen">Br</td>
            <td class="noble-gas">Kr</td>
        </tr>
        <tr>
            <th>5</th>
            <td class="alkali-metal">Rb</td>
            <td class="alkaline-earth-metal">Sr</td>
            <td class="transition-metal">Y</td>
            <td class="transition-metal">Zr</td>
            <td class="transition-metal">Nb</td>
            <td class="transition-metal">Mo</td>
            <td class="transition-metal">Tc</td>
            <td class="transition-metal">Ru</td>
            <td class="transition-metal">Rh</td>
            <td class="transition-metal">Pd</td>
            <td class="transition-metal">Ag</td>
            <td class="transition-metal">Cd</td>
            <td class="post-transition-metals">In</td>
            <td class="post-transition-metals">Sn</td>
            <td class="metaloids">Sb</td>
            <td class="metaloids">Te</td>
            <td class="halogen">I</td>
            <td class="noble-gas">Xe</td>
        </tr>
        <tr>
            <th>6</th>
            <td class="alkali-metal">Cs</td>
            <td class="alkaline-earth-metal">Ba</td>
            <td class="lanthanoids">&nbsp;</td>
            <td class="transition-metal">Hf</td>
            <td class="transition-metal">Ta</td>
            <td class="transition-metal">W</td>
            <td class="transition-metal">Re</td>
            <td class="transition-metal">Os</td>
            <td class="transition-metal">Ir</td>
            <td class="transition-metal">Pt</td>
            <td class="transition-metal">Au</td>
            <td class="transition-metal">Hg</td>
            <td class="post-transition-metals">Tl</td>
            <td class="post-transition-metals">Pb</td>
            <td class="post-transition-metals">Bi</td>
            <td class="metaloids">Po</td>
            <td class="halogen">At</td>
            <td class="noble-gas">Rn</td>
        </tr>
        <tr>
            <th>7</th>
            <td class="alkali-metal">Fr</td>
            <td class="alkaline-earth-metal">Ra</td>
            <td class="actinoids">&nbsp;</td>
            <td class="transition-metal">Rf</td>
            <td class="transition-metal">Db</td>
            <td class="transition-metal">Sg</td>
            <td class="transition-metal">Bh</td>
            <td class="transition-metal">Hs</td>
            <td class="transition-metal">Mt</td>
            <td class="transition-metal">Ds</td>
            <td class="transition-metal">Rg</td>
            <td class="transition-metal">Cn</td>
            <td class="post-transition-metals">Nh</td>
            <td class="post-transition-metals">Fl</td>
            <td class="post-transition-metals">Mc</td>
            <td class="post-transition-metals">Lv</td>
            <td class="halogen">Ts</td>
            <td class="noble-gas">Og</td>
        </tr>
        <tr>
            <td colspan="19" class="blank-cell">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="5" class="blank-cell">&nbsp;</td>
            <td class="lanthanoids">La</td>
            <td class="lanthanoids">Ce</td>
            <td class="lanthanoids">Pr</td>
            <td class="lanthanoids">Nd</td>
            <td class="lanthanoids">Pm</td>
            <td class="lanthanoids">Sm</td>
            <td class="lanthanoids">Eu</td>
            <td class="lanthanoids">Gd</td>
            <td class="lanthanoids">Tb</td>
            <td class="lanthanoids">Dy</td>
            <td class="lanthanoids">Ho</td>
            <td class="lanthanoids">Er</td>
            <td class="lanthanoids">Tm</td>
            <td class="lanthanoids">Yb</td>
            <td class="lanthanoids">Lu</td>
        </tr>
        <tr>
            <td colspan="5" class="blank-cell">&nbsp;</td>
            <td class="actinoids">Ac</td>
            <td class="actinoids">Th</td>
            <td class="actinoids">Pa</td>
            <td class="actinoids">U</td>
            <td class="actinoids">Np</td>
            <td class="actinoids">Pu</td>
            <td class="actinoids">Am</td>
            <td class="actinoids">Cm</td>
            <td class="actinoids">Bk</td>
            <td class="actinoids">Cf</td>
            <td class="actinoids">Es</td>
            <td class="actinoids">Fm</td>
            <td class="actinoids">Md</td>
            <td class="actinoids">No</td>
            <td class="actinoids">Lr</td>
        </tr>
    </table>
</body>
</html>